ErrorLog "|/usr/bin/cat"

# django site stuff
Define BASE /glamr
# prefix for django site, should end in a slash
Define URL_PATH /

# urls not to proxy here:
ProxyPass /server-status/ "!"

# static setup
Alias ${URL_PATH}static/ ${BASE}/static/
<Location ${URL_PATH}static/>
        # allow serving static files with apache
        ProxyPass "!"
</Location>

<Directory ${BASE}/static>
Options +Indexes
Require all granted
</Directory>

<Location />
        Require all granted
</Location>

<Location ${URL_PATH}static/admin>
Require all denied
</Location>

ProxyPass ${URL_PATH} "uwsgi://webapp:3032/"


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
