ServerName www-gdick-web-app.apps.gnosis.lsa.umich.edu

# django base directory
Define BASE /glamr-webapp
# URL prefix for django site, should end in a slash
Define URL_PATH /

#<Location ${URL_PATH}>
#	AuthType Basic
#	AuthName "The site is temporarily restricted to GLAMR staff"
#	# authuserfile provided via secrets:
#	AuthUserFile "/apache24-authuserfile/authuserfile"
#	# SetHandler uwsgi-handler
#   Require user glamr
#</Location>

# urls not to proxy here:
<Location /server-status/>
	ProxyPass "!"
	# allow for healthcheck, from something local
	Require ip 10 127.0.0.1
</Location>

# static setup
Alias ${URL_PATH}static/ ${BASE}/static/
<Location ${URL_PATH}static/>
        # allow serving static files with apache
        ProxyPass "!"
</Location>


<Directory ${BASE}/static>
    Options -Indexes
	Require all granted
</Directory>

<Location /static/DB-planb>
    Require all denied
</Location>

ProxyPass /robots.txt "!"
ProxyPass ${URL_PATH} "uwsgi://glamr:3032/"

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
