local all postgres peer
local all all peer
host glamr-public glamr_django glamr.gdick-web-app.svc.cluster.local trust
host glamr-public glamr_django 10.0.0.0/8 trust
host glamr-public-a glamr_django 10.0.0.0/8 trust
host glamr-public-b glamr_django 10.0.0.0/8 trust
host glamr-public glamr_django localhost trust
host all all localhost trust
