# configuration to run pg_restore on initial data population
work_mem = 32MB
shared_buffers = 4GB
maintenance_work_mem = 2GB
full_page_writes = off
autovacuum = off
wal_buffers = -1

max_wal_senders = 0
wal_level = 'minimal'
synchronous_commit = off

