[uwsgi]
# www-data user/grp on debian
uid = 33
gid = 33
# python3 plugin: python version whatever /etc/alternatives/uwsgi-plugin-python3 points to
plugins = python3
uwsgi-socket = 0.0.0.0:3032
#http-socket = :9090
# chdir  = (via cmdline param)
module = mibios.ops.wsgi:application
processes = 4
threads = 1
stats = 127.0.0.1:9191

offload-threads = 2
enable-threads = True
python-threads = True
vacuum = True
max-requests = 5000
env = LC_ALL=en_US.UTF-8
env = LANG=en_US.UTF-8
env = MPLCONFIGDIR=matplotlibconfig

# avoid getting "invalid request block size" from some apple mac users
buffer-size = 32768
