client_encoding = 'UTF8'
# network: database is our hostname via docker-compose, so we'll be listening at our IP address:
listen_addresses = 'database'
wal_level = 'logical'

# image or container must set PGDATA env variable, HOME is home dir of postgres user:
data_directory = '"$PGDATA"'
ssl_cert_file = '"$HOME"/server.crt'
ssl_key_file = '"$HOME"/server.key'

# Resource-related configuration is intended for vondamm server:
effective_io_concurrency = 100
maintenance_work_mem = 8GB
max_parallel_maintenance_workers = 8
max_parallel_workers_per_gather = 16
max_wal_size = 10GB
max_worker_processes = 24
shared_buffers = 10GB
work_mem = 100MB
