[uwsgi]
strict = True
# python3 plugin: python version whatever /etc/alternatives/uwsgi-plugin-python3 points to
plugins = python3
uwsgi-socket = 0.0.0.0:3032
# chdir  = (via cmdline param)
module = mibios.ops.wsgi:application
need-app = True
processes = 6
threads = 6
stats = 127.0.0.1:9191

thunder-lock = True
offload-threads = 2
enable-threads = True
vacuum = True
max-requests = 5000
env = LC_ALL=en_US.UTF-8
env = LANG=en_US.UTF-8
env = MPLCONFIGDIR=matplotlibconfig

# avoid getting "invalid request block size" from some apple mac users
buffer-size = 32768
safe-pidfile = uwsgi.pid
